# redis-support

./: README.md  pom.xml
src/main/java/org/menina/: AbstractRedisSupport.java  CodisClient.java  IRedisSupport.java  RedisClient.java  RedisSupport.java
src/main/java/org/menina/args/: RedisConnectArgs.java
src/main/java/org/menina/config/: RedisConnectConfig.java
src/main/java/org/menina/exception/: CodisNotSupportException.java
src/main/java/org/menina/template/: RedisTemplate.java
src/main/java/org/menina/utils/: SerializeUtils.java  StringUtils.java  TimeUnit.java
src/main/resources/: redisDefault.properties
