redis.host: 127.0.0.1
redis.port: 6379
redis.pass:
redis.timeout: 3000
redis.maxIdle: 500
redis.maxActive: 50
redis.maxWaitMills: 1000
redis.timeBetweenEvictionRunsMillis: 30000
redis.minEvictableIdleTimeMillis: 30000
redis.testOnBorrow: true
redis.testOnCreate: false
redis.encode: utf-8
redis.unlock: false
redis.db: 2